#Home Page
Xpath_Link_Register=//div[@class='account_bar']/a[contains(text(),'Register')]
Xpath_Link_SignIn=//div[@class='account_bar']/a[contains(text(),'Sign in')]

#Register Page
Xpath_Heading_SignUpPage=//div[@class='signup_form']/h5[contains(text(),'Create your mapSYNQ account')]
Id_Txt_FirstName=profile_first_name
Id_Txt_LastName=profile_last_name
Id_DD_Country=profile_country
Id_Txt_Address=profile_address
Id_Txt_ContactNo=profile_contact_no
Id_Txt_DOB=profile_dob
Id_Txt_Email=profile_email
Id_Label_UserName=user_name
Id_Txt_Password=password
Id_Txt_ConfirmPassword=identity[password_confirmation]
Xpath_ChkBox_SubToNewsLetter=//input[@id='profile_subscribe_to_newsletter'][@value='1']
Id_ChkBox_SubToNewsLetter=profile_subscribe_to_newsletter
Xpath_ChkBox_Agree=//input[@id='chk_agree'][@value='0']
Id_ChkBox_Agree=chk_agree
xpath_Button_CreateProfile=//input[@value='Create Profile']
Xpath_Message_AccountCreated=//p[@id='notice'][contains(text(),'Your account was successfully created, Check your email address to activate your account now.')]

#Login Page
Xpath_Btn_SignIn=//input[@value='Sign In']
Id_Txt_UserName=name
Id_Txt_Password=password

#Directions Page
Xpath_Link_galactioAd=//div[@id='galactio_ad']/div[@class='sprite ad_bar_toggle ad_bar_collapse']
Xpath_Tab_Directions=//a[@class='tab_button directions_tab sprite']
Id_Txt_LocationFrom=poi_from
Id_Txt_LocationTo=poi_to
Id_ChkBox_Traffic=also_traffic
Id_ChkBox_Toll=also_erp
Id_ChkBox_Fastest=also_fastest
Id_ChkBox_Shortest=also_shortest
Id_Btn_Getdirections=get_direction
Xpath_Table_Traffic=//table[@id='divTrafficRoute']/tbody/tr[2]/td[2][contains(text(),'Traffic Aware Route')]
Xpath_Table_Fastest=//table[@id='divFastestRoute']/tbody/tr[2]/td[2][contains(text(),'Fastest')]
Xpath_Table_Toll=//table[@id='divErpRoute']/tbody/tr[2]/td[2][contains(text(),'Toll aware')]
Xpath_Table_Shortest=//table[@id='divShortestRoute']/tbody/tr[2]/td[2][contains(text(),'Shortest')]
Xpath_Link_SaveRoute=//a[@id='btnSave'][contains(text(),'Save Route')]
Id_Link_ClearRoute=btnClear
Xpath_Label_Popup=//span[contains(text(),'Add to my routes')]
Id_Txt_RouteName=txtRouteName
Id_DD_AlertTime_Hr=hour
Id_DD_AlertTime_Min=minute
Id_Btn_SaveRoute=btnSaveFavRoute

#Personal Page
Xpath_Tab_Personal=//a[@class='tab_button me_tab sprite']
Xpath_Tab_MyRoutes=//span[contains(text(),'My Routes')]
Xpath_DD_RouteName=//p[@class='p_my_route_result']/a[contains(text(),'')]
Xpath_Link_Delete=//li[@class='context-menu-item']/span[contains(text(),'Delete')]
Xpath_Label_Delete=//p[@id='delConfirm'][contains(text(),'Are you sure you want to delete')]
Xpath_Btn_DelYes=//button/span[text()='Yes']


#Logout Objects
Xpath_DDLink_Logout=//div[@class='account_bar']/span[@class='account_triangle_down']
Xpath_Link_Logout=//li[@class='context-menu-item']/span[text()='Sign out']




